DATABASE_HOST=ec2-52-201-124-168.compute-1.amazonaws.com
DATABASE_USERNAME=cgbrrcwuxtlgtg
DATABASE_PASSWORD=7eec7d676ee0be8189e8ad1edab7a23a2c9099779225f331d555fd1058607ca0
DATABASE_PORT=5432
DATABASE=d82b2bbq4f9rhg
SECRET_TOKEN=vietanhdeptrai140899
REFRESH_TOKEN=refresh123s
REFRESH_TOKEN_SECRET=refresh_token_secret12345